2022-04-03/18:58:03		Start of Training
2022-04-03/18:58:03		Entered the get_data method of the Data_Getter class
2022-04-03/18:58:03		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-04-03/18:58:03		Entered the remove_columns method of the Preprocessor class
2022-04-03/18:58:03		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-04-03/18:58:03		Entered the separate_label_feature method of the Preprocessor class
2022-04-03/18:58:03		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-04-03/18:58:03		Entered the is_null_present method of the Preprocessor class
2022-04-03/18:58:03		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-04-03/18:58:03		Entered the impute_missing_values method of the Preprocessor class
2022-04-03/18:58:05		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2022-04-03/18:58:05		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2022-04-03/18:58:07		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2022-04-03/18:58:07		Entered the remove_columns method of the Preprocessor class
2022-04-03/18:58:07		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-04-03/18:58:07		Entered the elbow_plot method of the KMeansClustering class
2022-04-03/18:58:12		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2022-04-03/18:58:12		Entered the create_clusters method of the KMeansClustering class
2022-04-03/18:58:12		Entered the save_model method of the File_Operation class
2022-04-03/18:58:12		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2022-04-03/18:58:12		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2022-04-03/18:58:12		Entered the get_best_model method of the Model_Finder class
2022-04-03/18:58:12		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-04-03/19:03:49		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-04-03/19:03:49		AUC for XGBoost:0.5
2022-04-03/19:03:49		Entered the get_best_params_for_random_forest method of the Model_Finder class
2022-04-03/19:04:11		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2022-04-03/19:04:11		AUC for RF:0.5
2022-04-03/19:04:11		Entered the save_model method of the File_Operation class
2022-04-03/19:04:11		Model File RandomForest0 saved. Exited the save_model method of the Model_Finder class
2022-04-03/19:04:11		Entered the get_best_model method of the Model_Finder class
2022-04-03/19:04:11		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-04-03/19:05:19		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-04-03/19:05:19		Accuracy for XGBoost:1.0
2022-04-03/19:05:19		Entered the get_best_params_for_random_forest method of the Model_Finder class
2022-04-03/19:05:34		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 50}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2022-04-03/19:05:34		Accuracy for RF:1.0
2022-04-03/19:05:34		Entered the save_model method of the File_Operation class
2022-04-03/19:05:34		Model File RandomForest1 saved. Exited the save_model method of the Model_Finder class
2022-04-03/19:05:34		Entered the get_best_model method of the Model_Finder class
2022-04-03/19:05:34		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-04-03/19:07:35		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-04-03/19:07:35		AUC for XGBoost:0.5
2022-04-03/19:07:35		Entered the get_best_params_for_random_forest method of the Model_Finder class
2022-04-03/19:07:54		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2022-04-03/19:07:54		AUC for RF:0.5
2022-04-03/19:07:54		Entered the save_model method of the File_Operation class
2022-04-03/19:07:54		Model File RandomForest2 saved. Exited the save_model method of the Model_Finder class
2022-04-03/19:07:54		Successful End of Training
